# aspectjbadreturntype

./: pom.xml
src/main/java/aspectj/bug/repro/badreturntype/: BadReturnTypeAdvisedSandwichArtist.java  Chicken.java  ChickenSandwich.java  ESandwich.java  Meat.java  NonAdvisedSandwichArtist.java  RoastBeef.java  RoastBeefSandwich.java  Sandwich.java  WorkAroundAdvisedSandwichArtist.java  WorkAroundSandwichArtist.java
src/main/java/aspectj/bug/repro/badreturntype/anno/: SurroundMe.java
src/main/java/aspectj/bug/repro/badreturntype/aspect/: SurroundMeAdvice.java
src/test/java/aspectj/but/repro/badreturntype/aspect/: BadReturnTypeTest.java
